
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.37-s090_1, built Mon Feb 9 16:09:58 PST 2026
Options:	-stylus 
Date:		Fri May 15 22:25:52 2026
Host:		iclab (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz 40960KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[22:25:52.483729] Configured Lic search path (23.02-s006): /home/cadence/license/license.dat

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /home/iclab16/Desktop/viterbi_binh/physiscal_design/innovus_temp_3488399_6dab6bc9-f3fa-40b0-8a82-b12786c07d67_iclab_iclab16_DKIxaN.

Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
Info: Process UID = 3488399 / 6dab6bc9-f3fa-40b0-8a82-b12786c07d67 / KInziRXA9D

**INFO:  MMMC transition support version v31-84 

@innovus 1> 
--------------------------------------------------------------------------------
Exiting Innovus on Fri May 15 23:05:22 2026
  Total CPU time:     0:27:25
  Total real time:    0:39:32
  Peak memory (main): 1935.04MB


*** Memory Usage v#1 (Current mem = 1850.633M, initial mem = 858.945M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:27:25, real=0:39:30, mem=1850.6M) ---
